установите плагин Live Sass Compiler

настройте settings.json у плагина

    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../css/"
        }
    ]
